connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 3100
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 172.16.1.6:22122
#tracker_server = 192.168.0.119:22122
